body{
	width:100%;
	background-color:rgb(238,238,238);
	font-family: Times New Roman;
	margin-left:0;
	margin-top:0;
}

h1{
	font-family: Times New Roman;
	font-size:40px;
	font-style : italic;
	font-weight:bold; 
	text-decoration: underline; 
	border : ridge white 10px; 
	background-color:white;
	text-align:center; 
	width:75%;
	margin-right: auto; 
	margin-left: auto;
}


.titre{
	width:100%;
	height:320px;
	margin:0;
	padding:0;
}

#entete{
	display:grid;
}

.photo1{
	grid-column:1;
	text-align:center;
}

.pr√©sentation{
	width:50%;
	height:50%;
	margin:50px;
}

.mat{
	grid-column:2;
	font-size: 20px;
	margin:50px;
	padding-top:20px;
	background-color: white;
	text-align:center;
	height:500px;
	width:500px;
	border: double black;
	font-style: italic;
}

.materiel{
	width:60%; 
	height: 60%;
	margin : 5px;
}


.etape{
	text-align:center;
	font-style:italic;
	font-size:30px;
	text-decoration:underline;
}

ul{
	list-style:none;
}

table{
	border:none;
	margin-left:150px;
	margin-top:20px;
}


.colonne1{
	width:300px;
	height:300px;
	text-align:center;
}

.colonne2{
	width:600px;
	padding:40px;
	border-bottom:solid black 1px;
	border-top:solid black 1px;
}

.photo-descrip{
	width:300px;
	height:300px;
}

.descrip{
	font-size:20px;
	text-align:center;
}




