body{
	width:100%;
	background-color:white;
	font-family: Times New Roman;
	margin:0;
}

.titre1{
	text-align:center;
}



.titre{
	width:750px;
	height:220px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

.fil .categorie .diy{
	display:none;
}
	
.fil .categorie:hover .diy{
	display:block;
	background-color:#F5F3EF;
	position : absolute;
}

.fil{
	background-color:#838C69;
	font-size:20px;
	width:100%;
	height:40px;
	padding-top:10px;
}

.fil .categorie{
	padding-left:50px;
	padding-right:50px;
	float:left;
}

.fil .categorie a{
	text-decoration:none;
	color:white;
	font-style : italic;
}


.fil .diy a{
	color : black;
}

.fil .categorie .diy{
	border:solid 1px black;
	padding-right:50px;
	padding-left:10px;
}

.acceuil{
	background-color:#F5F3EF;
}

.pageacceuil img{
	width:150px;
	height:200px;
}
	
.pageacceuil{
	display:grid;
	margin-left : 20px;
	margin-right: 20px
}

.pageacceuil h2{
	grid-row:1;
	grid-column:1;
	margin-bottom:0px
}

.pageacceuil .couture {
	grid-row :1;
	grid-column:1;
	text-align : left;
	font-size:20px;
}

.pageacceuil a{
	color:black;
}

.pageacceuil .couvercle {
	grid-column:1/2;
	grid-row:2;
	border:solid black 1px;
	background-color:white;
	text-align:center;
	margin-right:20px;
}

.pageacceuil .chouchou{
	grid-column:2/2;
	grid-row:2;
	border:solid black 1px;
	background-color:white;
	text-align:center;
}

.pageacceuil .decoration{
	grid-row:3;
	grid-column:1;
	text-align : left;
	font-size:20px;
}

.pageacceuil .toile{
	grid-column:1/2;
	grid-row:4;
	border:solid black 1px;
	background-color:white;
	text-align:center;
	margin-right:20px;
}

.pageacceuil .semainier{
	grid-column:2/2;
	grid-row:4;
	border:solid black 1px;
	background-color:white;
	text-align:center;
}

.imgcategorie{
	text-align:center;
}

#sous-titre{
	display: grid;
}

.gauche{
	grid-column:1; 
	text-align:center;
	margin:20px;
}

.pr√©sentation{
	width:450px;
	height:600px;
}

.droite{
	grid-column:2; 
	margin:20px;
}

.titre-h1{
	text-align:center;
	border-bottom: black 1px solid;
}

.titre-gd-h1{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	border-bottom: black 1px solid;
	width:50%;
	margin-top:20px;
	margin-bottom:20px;
}


h1{
	text-transform:uppercase; 
	font-size:30px;
}

.titre-date{
	font-size:30px;
	text-align:center;
	font-size:15px;
	font-style:italic;
	padding-top: 20px;
	padding-bottom: 20px;
}

.premier{
	font-size:20px;
}

.liste{
	font-size:25px;
	color : black;
	height:300px;
}

ul{
	font-size:20px;
}

.titre-materiel{
	border: solid white 1px;
}


.titre-materiel:first-letter{
	font-size:200%;
	font-style:italic;
}

.couture{
	text-align:center;
}

.imgcategorie{
	padding-top:30px;
	width:75%;
	padding-bottom: 20px;
}


#couleur-1-titre-etape{
	z-index:1;
	margin-top:30px;
	width:100%;
	height:100px;
	background-color:#F5F3EF;
	margin-top:100px;
}

.image{
	width:100%;
	height:200px;
	margin:0px;
	padding:0px;
}

.couleur{
	margin:0px;
	padding:0px;
}
#etape{
	display:grid;
	background-color:#F5F3EF;
	margin:0px;
}

.num1{
	grid-row:1;
	grid-column:1;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num2{
	grid-row:1;
	grid-column:2;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num3{
	grid-row:1;
	grid-column:3;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num4{
	grid-row:2;
	grid-column:1;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num5{
	grid-row:2;
	grid-column:2;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num6{
	grid-row:2;
	grid-column:3;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num7{
	grid-row:3;
	grid-column:1;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num8{
	grid-row:3;
	grid-column:2;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num9{
	grid-row:3;
	grid-column:3;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num10{
	grid-row:4;
	grid-column:1;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num11{
	grid-row:4;
	grid-column:2;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.num12{
	grid-row:4;
	grid-column:3;
	margin:30px;
	padding:20px;
	background-color:white;
	text-align:center;
	border:solid 1px black;
}

.photo-descrip{
	width:350px;
	height:400px;
}

.titre-etape{
	font-size:20px;
	text-decoration:underline;
}

.descrip{
	font-size:17px;
	font-style:italic;
}




.couleur-2-titre-etape{
	margin-top:50px;
	margin-bottom:50px;
	background-color:white;
	display:grid;
}

.commentaire-g{
	grid-column:1;
}

.commentaire-d{
	grid-column:2;
}

.comm-1{
	padding-left:30px;
	font-size:30px;
	text-transform:uppercase; 
	font-weight:bold; 
	font-style:italic;
}


.comm-2{
	padding-left:100px;
	font-size:30px;
	text-transform:uppercase; 
	font-weight:bold; 
	font-style:italic;
	
}

.titre-comm{
	padding-left:20px;
	font-size:20px;
	padding-top:15px;
	font-style:italic;
}


.commentaire{
	padding-left:20px;
}

.texte-comm{
	height : 150px ;
	 width : 500px ;
}

.envoi-comm{
	padding-left:20px;
}

.envoi-comm-style{
	background-color:#838C69;
	font-size:15px;
	padding:10px;
	color:white;
	font-style:italic;
	text-align:center;
	border:solid 1px white;
}

.image-comm{
	width:500px;
	height:500px;
}

.credit{
	background-image:url(image/IMG-3423.jpg);
	background-size:100%;
	background-repeat:no-repeat;
}

.tableau{
	padding:50px;
	padding-left:350px;
}

.image-tableau{
	width:300px;
	height:250px;
}

.cellule{
	width:300px;
}

.cellule-nom{
	width:300px;
	height:250px;
	font-size:40px;
	text-align:center;
	font-style:italic;
	background-color:white;
}

.groupe{
	font-size:20px;
	text-align:center;
	font-style:italic;
	background-color:white;
}

.diy{
	padding-top:20px;
	padding-left:10px;
}

#couleur-3-bas-page{
	width:100%;
	background-color:#838C69;
}

#bas-page{
	display:grid;
	margin:10px;
}

.colonne-1{
	grid-column:1;
	padding:15px;
	border-right: solid 1px white;
}

.colonne-2{
	grid-column:2;
	padding:15px;
	border-right: solid 1px white;
}

.colonne-3{
	grid-column:3;
	padding:15px;
}

.colonne-1 a{
	color : white;
	font-size:20px;
	padding:10px;
}
.colonne-2 a{
	color : white;
	font-size:20px;
	padding:10px;
}
.colonne-3 a{
	color : white;
	font-size:20px;
	padding:10px;
}

.colonne-1 a:hover{
	color : black;
	font-size:20px;
	padding:10px;
}
.colonne-2 a:hover{
	color : black;
	font-size:20px;
	padding:10px;
}
.colonne-3 a:hover{
	color : black;
	font-size:20px;
	padding:10px;
}

.titre-fin{
	width:450px;
	height:150px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}

.fin{
	color:#838C69;
	font-size:12px;
	text-align:center;
}
